<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Icon link -->
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <!-- Bootstrap link -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor"
      crossorigin="anonymous"
    />

    <!-- CSS link -->
    <link rel="stylesheet" href="styles.css" />

    <title>Time tracking dashboard</title>
  </head>
  <body>
    <div class="main">
      <div class="container content-section">
        <div class="row">
          <div class="col-lg-3">
            <div class="main-section">
              <img
                src="https://i.pinimg.com/236x/d5/e2/c5/d5e2c5c0315e6b1f3cc30189f9dccd82.jpg"
                alt="profil-pic"
                class="profile-pic mx-4 mb-4"
              />
              <p>Report for</p>
              <h1>Aiko</h1>
            </div>
            <div class="menu-section">
              <h5>Daily</h5>
              <h5>Weekly</h5>
              <h5>Monthly</h5>
            </div>
          </div>
          <div class="col-lg-9">
            <div class="row">
              <div class="col work-col">
                <div class="work-bg">
                  <img src="images/icon-work.svg" alt="work-img" />
                </div>
                <div class="work">
                  <h4>Work</h4>
                  <h3>32hrs</h3>
                  <p>Last Week - 36hrs</p>
                </div>
              </div>
              <div class="col play-col">
                <div class="play-bg">
                  <img src="images/icon-play.svg" alt="play-img" />
                </div>
                <div class="play">
                  <h4>Play</h4>
                  <h3>10hrs</h3>
                  <p>Last Week - 8hrs</p>
                </div>
              </div>
              <div class="col study-col">
                <div class="study-bg">
                  <img src="images/icon-study.svg" alt="study-img" />
                </div>
                <div class="study">
                  <h4>Study</h4>
                  <h3>4hrs</h3>
                  <p>Last Week - 7hrs</p>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col exercise-col">
                <div class="exercise-bg">
                  <img src="images/icon-exercise.svg" alt="exercise-img" />
                </div>
                <div class="exercise">
                  <h4>Exercise</h4>
                  <h3>4hrs</h3>
                  <p>Last Week - 5hrs</p>
                </div>
              </div>
              <div class="col social-col">
                <div class="social-bg">
                  <img src="images/icon-social.svg" alt="social-img" />
                </div>
                <div class="social">
                  <h4>Social</h4>
                  <h3>5hrs</h3>
                  <p>Last Week - 10hrs</p>
                </div>
              </div>
              <div class="col selfcare-col">
                <div class="selfcare-bg">
                  <img src="images/icon-self-care.svg" alt="selfcare-img" />
                </div>
                <div class="selfcare">
                  <h4>Self Care</h4>
                  <h3>2hrs</h3>
                  <p>Last Week - 2hrs</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js"
      integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.min.js"
      integrity="sha384-kjU+l4N0Yf4ZOJErLsIcvOU2qSb74wXpOhqTvwVx3OElZRweTnQ6d31fXEoRD1Jy"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
